# IrcA2A

./: .gitignore  README.md
source/: IrcA2A.sln
source/IrcA2A/: IrcA2A.csproj  Program.cs
source/IrcA2A/Communication/: CommunicationService.cs  EventWaiter.cs  Extensions.cs  MessageReceivedEventArgs.cs  MessageReceiver.cs  Received.cs  ReceivedLeft.cs  ReceivedMessage.cs  ReceivedNickChange.cs
source/IrcA2A/DataContext/: A2AContext.cs  ContextService.cs
source/IrcA2A/DataModel/: AdjectiveCard.cs  NounCard.cs  PlayedRound.cs  Player.cs  PlayerLinkage.cs
source/IrcA2A/GameEngine/: ActiveGame.cs  ExceptionEventArgs.cs  Extensions.cs  GameService.cs
source/IrcA2A/View/: ConnectControl.xaml  ConnectControl.xaml.cs  InputControl.xaml  InputControl.xaml.cs  ManagementControl.xaml  ManagementControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs
source/IrcA2A/ViewModel/: CommunicationViewModel.cs  ConnectViewModel.cs  GameViewModel.cs  HistoryViewModel.cs  InputViewModel.cs  IrcA2AViewModel.cs  ManagementViewModel.cs  MessageViewModel.cs
